<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                 name="LamdaLuke"
                 start-page="Overview.md">

    <toc-element topic="Overview.md">
    </toc-element>
    <toc-element topic="HTML.md">
        <toc-element topic="Emmet.md"/>
    </toc-element>
    <toc-element topic="CSS.md">
        <toc-element topic="SPA-Boilerplate.md"/>
        <toc-element topic="CSS-Common-Breakpoints.md"/>
    </toc-element>
    <toc-element topic="JavaScript.md">
        <toc-element topic="Nullish-Coalesing-Operator.md"/>
    </toc-element>
    <toc-element topic="TypeScript.md"/>
    <toc-element topic="Vue.md">
        <toc-element topic="Options-API-vs-Composition-API.md"/>
        <toc-element topic="Refs-Reactive-Objects-Non-Reactive-Data.md"/>
        <toc-element topic="Methods-Computed-Watch.md"/>
        <toc-element topic="Lifecycle-Hooks.md"/>
        <toc-element topic="Directives.md"/>
        <toc-element topic="Vue-Router.md"/>
        <toc-element topic="Lists-Teleport-Template-Refs-nextTick.md"/>
        <toc-element topic="Child-Components-Props-Emits.md"/>
        <toc-element topic="Composables.md"/>
        <toc-element topic="State-Management-With-Pinia.md"/>
        <toc-element topic="Modal-Examples.md"/>
        <toc-element topic="How-to-setup-a-Vue-and-Net-app.md"/>
    </toc-element>
    <toc-element topic="C.md">
        <toc-element topic="Type-Conversions.md"/>
        <toc-element topic="Object-Oriented-Programming.md">
            <toc-element topic="Fields-and-Properties.md"/>
            <toc-element topic="Constructors.md"/>
            <toc-element topic="Inheritance.md"/>
            <toc-element topic="Abstract-Classes-and-Interfaces.md"/>
        </toc-element>
        <toc-element topic="Collections.md">
            <toc-element topic="List-IEnumerable.md"/>
            <toc-element topic="Dictionary.md"/>
        </toc-element>
        <toc-element topic="LINQ.md">
            <toc-element topic="Any.md"/>
            <toc-element topic="All.md"/>
            <toc-element topic="Count.md"/>
            <toc-element topic="Contains.md"/>
            <toc-element topic="OrderBy.md"/>
            <toc-element topic="First-and-Last.md"/>
            <toc-element topic="Where.md"/>
            <toc-element topic="Distinct.md"/>
            <toc-element topic="Select.md"/>
        </toc-element>
        <toc-element topic="Extension-Methods.md"/>
        <toc-element topic="Enums.md">
        </toc-element>
        <toc-element topic="Working-with-JSON.md"/>
        <toc-element topic="Delegates.md">
            <toc-element topic="Action-and-Func.md"/>
        </toc-element>
        <toc-element topic="Expression-bodied-methods.md"/>
        <toc-element topic="Lamda-Expressions.md">
        </toc-element>
        <toc-element topic="Generic-Types.md"/>
        <toc-element topic="Tuples.md"/>
    </toc-element>
    <toc-element topic="NET.md">
        <toc-element topic="NET-Minimal-Todo-App-API.md">
            <toc-element topic="CORS-Allow-Requests-From-Your-Local-Client-App.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="SQL.md"/>
    <toc-element topic="Git.md"/>
    <toc-element topic="Design-Patterns.md">
        <toc-element topic="Decorator-Design-Pattern.md"/>
        <toc-element topic="SOLID.md">
            <toc-element topic="Single-Responsibility-Principle.md"/>
            <toc-element topic="Open-Closed-Principle.md"/>
            <toc-element topic="Liskov-Substitution-Principle.md"/>
            <toc-element topic="Interface-Segregation-Principle.md"/>
            <toc-element topic="Dependency-Inversion-Principle.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Algorithims.md">
        <toc-element topic="Get-Min-Max-Values.md"/>
        <toc-element topic="Frequency-Counter-Pattern.md"/>
    </toc-element>
</instance-profile>