<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.963601"><title>Action and Func | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Action and Func | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/action-and-func.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Action and Func | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/action-and-func.html#webpage",
    "url": "writerside-documentation/action-and-func.html",
    "name": "Action and Func | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Action-and-Func" data-main-title="Action and Func" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Delegates.md|Delegates"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Action-and-Func" id="Action-and-Func.md">Action and Func</h1><p id="hicsle_2">Action and Func are delegate types.</p><p id="hicsle_3">The last parameter in a Func is the return type and the preceding types are the required parameters. If no return type is required (void) then Action should be used instead of Func -</p><div class="code-block" data-lang="csharp">
Func&lt;int, string, decimal&gt; someFunc;
Action&lt;string, string, bool&gt; someAction;
</div><p id="hicsle_5">In the above examples someFunc references a method that requires an int and string parameters and returns a decimal. someAction references a method that requires 2 string parameters and a bool parameter and returns void.</p><p id="hicsle_6">In the following code an array of numbers is created and used in 2 different function calls -</p><div class="code-block" data-lang="csharp">
var numbers = new[] { 1, 4, 7, 19 ,2};

IsAnyLargerThan10(numbers);
IsAnyEvan(numbers)

bool IsAnyLargerThan10(IEnumerable&lt;int&gt; numbers)
{
    foreach (var number in numbers)
    {
        if (number &gt; 10)
        {
            return true;
        }
    }
    return false;
}

bool IsAnyEvan(IEnumerable&lt;int&gt; numbers)
{
    foreach (var number in numbers)
    {
        if (number % 2 == 0)
        {
            return true;
        }
    }
    return false;
}
</div><p id="hicsle_8">The problem is that these functions are very similar, the only difference being the condition in the if statement. <br> We would need to pass in a function as the parameter for the 2 methods.</p><div class="code-block" data-lang="csharp">
var numbers = new[] { 1, 4, 7, 19 ,2};

IsAny(numbers, IsLargerThan10);
IsAny(numbers, IsEven)

bool IsAny(IEnumerable&lt;int&gt; numbers, Func&lt;int,bool&gt; predicate)
{
    foreach (var number in numbers)
    {
        if (pridicate(number))
        {
            return true;
        }
    }
    return false;
}

bool IsLargerThan10(int number)
{
    return number &gt; 0;
}

bool IsEven(int number)
{
    return number % 2 == 0;
}
</div><p id="hicsle_11">In the above code the only differing parts of the previous 2 functions have been moved into their own functions (IsLargerThan10, IsEven). <br> A second parameter of type Func has been added to the main function to allow these functions to be passed in.</p><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="delegates.html" class="navigation-links__prev">Delegates</a><a href="expression-bodied-methods.html" class="navigation-links__next">Expression-bodied methods</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>