<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-02T21:29:27.806045"><title>CORS - Allow Requests From Your Local Client App | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CORS - Allow Requests From Your Local Client App | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cors-allow-requests-from-your-local-client-app.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CORS - Allow Requests From Your Local Client App | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cors-allow-requests-from-your-local-client-app.html#webpage",
    "url": "writerside-documentation/cors-allow-requests-from-your-local-client-app.html",
    "name": "CORS - Allow Requests From Your Local Client App | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="CORS-Allow-Requests-From-Your-Local-Client-App" data-main-title="CORS - Allow Requests From Your Local Client App" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="NET.md|.NET///NET-Minimal-Todo-App-API.md|.NET Todo App Minimal API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CORS-Allow-Requests-From-Your-Local-Client-App" id="CORS-Allow-Requests-From-Your-Local-Client-App.md">CORS - Allow Requests From Your Local Client App</h1><p id="-8a3yy2_2">Add the following code to your services -</p><div class="code-block" data-lang="csharp">
builder.Services.AddCors(options =&gt;
{
    options.AddPolicy(name: &quot;AllowLocal&quot;, policy
        =&gt; policy.WithOrigins(&quot;http://localhost:5173&quot;)
            .AllowCredentials()
            .AllowAnyMethod());
});
</div><p id="-8a3yy2_4">Replace the policy name with a name of your choosing and add the appropriate URL that your client app is running on.</p><p id="-8a3yy2_5">Then after initializing your app add the following code -</p><div class="code-block" data-lang="csharp">
app.UseCors(&quot;AllowLocal&quot;);
</div><dl id="-8a3yy2_7" data-style="title-top"><dt id="-8a3yy2_8" data-expandable="false">Example</dt><dd><p id="-8a3yy2_10">Here is a completed minimal API with the code in place -</p></dd></dl><div class="code-block" data-lang="csharp">
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);
builder.Services.AddDbContext&lt;TodoDb&gt;(opt =&gt; opt.UseInMemoryDatabase(&quot;TodoList&quot;));
builder.Services.AddDatabaseDeveloperPageExceptionFilter();
builder.Services.AddCors(options =&gt;
{
    options.AddPolicy(name: &quot;AllowLocal&quot;, policy
        =&gt; policy.WithOrigins(&quot;http://localhost:5173&quot;)
            .AllowCredentials()
            .AllowAnyMethod());
});
var app = builder.Build();

app.UseCors(&quot;AllowLocal&quot;);

var todoItems = app.MapGroup(&quot;/todoitems&quot;);

todoItems.MapGet(&quot;/&quot;, async (TodoDb db) =&gt;
    await db.Todos.ToListAsync());

todoItems.MapGet(&quot;/complete&quot;, async (TodoDb db) =&gt;
    await db.Todos.Where(t =&gt; t.IsComplete).ToListAsync());

todoItems.MapGet(&quot;/{id}&quot;, async (int id, TodoDb db) =&gt;
    await db.Todos.FindAsync(id)
        is Todo todo
        ? Results.Ok(todo)
        : Results.NotFound());

todoItems.MapPost(&quot;/&quot;, async (Todo todo, TodoDb db) =&gt;
{
    db.Todos.Add(todo);
    await db.SaveChangesAsync();

    return Results.Created($&quot;/todoitems/{todo.Id}&quot;, todo);
});

todoItems.MapPut(&quot;/{id}&quot;, async (int id, Todo inputTodo, TodoDb db) =&gt;
{
    var todo = await db.Todos.FindAsync(id);

    if (todo is null) return Results.NotFound();

    todo.Name = inputTodo.Name;
    todo.IsComplete = inputTodo.IsComplete;

    await db.SaveChangesAsync();

    return Results.NoContent();
});

todoItems.MapDelete(&quot;/{id}&quot;, async (int id, TodoDb db) =&gt;
{
    if (await db.Todos.FindAsync(id) is Todo todo)
    {
        db.Todos.Remove(todo);
        await db.SaveChangesAsync();
        return Results.NoContent();
    }

    return Results.NotFound();
});

app.Run();
</div><div class="last-modified">Last modified: 02 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="net-minimal-todo-app-api.html" class="navigation-links__prev">.NET Todo App Minimal API</a><a href="use-mysql-with-ef-core.html" class="navigation-links__next">Use MySQL with EF Core</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>