<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.960621"><title>Delegates | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Delegates | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/delegates.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Delegates | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/delegates.html#webpage",
    "url": "writerside-documentation/delegates.html",
    "name": "Delegates | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Delegates" data-main-title="Delegates" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Delegates" id="Delegates.md">Delegates</h1><dl id="-258bzn_2" data-style="title-top"><dt id="-258bzn_3" data-expandable="false">Note:</dt><dd><p id="-258bzn_5">Delegates are no longer widely used and have been replaced with Func and Action.</p></dd></dl><p id="-258bzn_6">A delegate is a type whose instances hold a reference to a method with a particular parameter list and return type.</p><div class="code-block" data-lang="csharp">
/*Declare a delegate that can encapsulate a method that takes a
 string as anargument and returns void*/
public delegate void Callback(string message);

// Create a method for a delegate -
public static void DelegateMethod(string message)
{
    Console.WriteLine(message);
}

// Instantiate the delegate -
Callback handler = DelegateMethod;

// Call the delegate -
handler(&quot;Hello World&quot;);
</div><p id="-258bzn_8">We can store more than one function in one variable of delegate type -</p><div class="code-block" data-lang="csharp">
Print print1 = text =&gt; Console.WriteLine(text.ToUpper());
Print print2 = text =&gt; Console.WriteLine(text.ToLower());
print printmulticast = print1 + print2;

multicast(&quot;Hello&quot;);

delegate void Print(string input);

/* output -
Hello
hello */
</div><p id="-258bzn_10">These are referred to as multicast delegates.</p><p id="-258bzn_11">You can also chain multiple variables of delegate type using +=</p><div class="code-block" data-lang="csharp">
Print print1 = text =&gt; Console.WriteLine(text.ToUpper());
Print print2 = text =&gt; Console.WriteLine(text.ToLower());
Print printmulticast = print1 + print2;
Print print3 = text =&gt; Console.WriteLine(text.Substring(0,3));
multicast += print3;

multicast(&quot;Hello&quot;);

delegate void Print(string input);

/* output -
Hello
hello
Hel */
</div><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="working-with-json.html" class="navigation-links__prev">Working with JSON</a><a href="action-and-func.html" class="navigation-links__next">Action and Func</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>