<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.960407"><title>Dictionary | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"containskey-method","level":0,"title":"ContainsKey Method","anchor":"#containskey-method"},{"id":"looping-through-a-dictionary","level":0,"title":"Looping Through a Dictionary","anchor":"#looping-through-a-dictionary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Dictionary | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/dictionary.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Dictionary | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/dictionary.html#webpage",
    "url": "writerside-documentation/dictionary.html",
    "name": "Dictionary | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Dictionary" data-main-title="Dictionary" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Collections.md|Collections"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Dictionary" id="Dictionary.md">Dictionary</h1><p id="-l1ss2c_24">Dictionary is a collection of key value pairs.</p><p id="-l1ss2c_25">Dictionary's, like lists are generic collections, but unlike lists they are parametrized by 2 types. One for the keys and one for the values.</p><div class="code-block" data-lang="csharp">
// Declare a new dictionary (both key and value of type string)
var countryToCUrrencyMapping = new Dictionary&lt;string, string&gt;();

// Add key value pairs to the dictionary (key is 1st parameter, value is 2nd)
countryToCurrencyMapping.Add(&quot;USA&quot;, &quot;USD&quot;);
countryToCurrencyMapping.Add(&quot;India&quot;, &quot;INR&quot;);
countryToCurrencyMapping.Add(&quot;Spain&quot;, &quot;EUR&quot;);

// Use the key to lookup its value
Console.WriteLine(&quot;Currency in Spain is &quot; +
    countryToCurrencyMapping[&quot;Spain&quot;]);
    
/* output -
Currency in Spain is EUR */
</div><p id="-l1ss2c_27">You can also add a key value pain using indexing -</p><div class="code-block" data-lang="csharp">
countryToCurrencyMapping[&quot;Poland&quot;] = &quot;PLN&quot;;
</div><p id="-l1ss2c_29">You must also use indexing to update an existing entry (this will update the value) -</p><div class="code-block" data-lang="csharp">
countryToCurrencyMapping[&quot;Poland&quot;] = &quot;EUR&quot;;
</div><dl id="-l1ss2c_31" data-style="title-top"><dt id="-l1ss2c_32" data-expandable="false">Note:</dt><dd><p id="-l1ss2c_34">Each key in a dictionary must be unique</p></dd></dl><p id="-l1ss2c_35">You can use a collection initializer to initialize the dictionary like this -</p><div class="code-block" data-lang="csharp">
var countryToCurrencyMapping = new Dictionary&lt;string, string&gt;();
{
    [&quot;USA&quot;] = &quot;USD&quot;,
    [&quot;India&quot;] = &quot;INR&quot;,
    [&quot;Spain&quot;] = &quot;EUR&quot;,
};
</div><p id="-l1ss2c_37">Or like this -</p><div class="code-block" data-lang="csharp">
var countryToCurrencyMapping = new Dictionary&lt;string, string&gt;();
{
    { &quot;USA&quot;, &quot;USD&quot; },
    { &quot;India&quot;, &quot;INR&quot; },
    { &quot;Spain&quot;, &quot;EUR&quot; },
};
</div><p id="-l1ss2c_39">The first method is generally the preferred one as it makes it clear you are working with a dictionary.</p><section class="chapter"><h2 id="containskey-method" data-toc="containskey-method">ContainsKey Method</h2><p id="-l1ss2c_40">Searching a dictionary for a key that does not exist will result in an error. <br> You can check to make sure an entry exists using the ContainsKey method -</p><div class="code-block" data-lang="csharp">
if(countryToCurrencyMapping.ContainsKey(&quot;Spain&quot;))
{
    Console.WriteLine(&quot;Currency in Spain is &quot; +
        countryToCurrencyMapping[&quot;Spain&quot;]);
}
</div></section><section class="chapter"><h2 id="looping-through-a-dictionary" data-toc="looping-through-a-dictionary">Looping Through a Dictionary</h2><p id="-l1ss2c_43">When looping through a dictionary the variable used will also be a key value pair -</p><div class="code-block" data-lang="csharp">
foeach(var countyCurrencyPair in countryToCurrencyMapping)
{
    Console.WriteLine(
        $&quot;Country: {countyCurrencyPair.Key}, &quot; +
        $currency: {countyCurrencyPair.Value});
}
</div></section><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="list-ienumerable.html" class="navigation-links__prev">List &amp; IEnumerable</a><a href="extension-methods.html" class="navigation-links__next">Extension Methods</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>