<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.974746"><title>Enums | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"enums-in-a-switch-statement","level":0,"title":"Enums in a Switch Statement","anchor":"#enums-in-a-switch-statement"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Enums | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/enums.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Enums | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/enums.html#webpage",
    "url": "writerside-documentation/enums.html",
    "name": "Enums | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Enums" data-main-title="Enums" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Enums" id="Enums.md">Enums</h1><dl id="rlesab_2" data-style="title-top"><dt id="rlesab_3" data-expandable="false">Note:</dt><dd><p id="rlesab_5">Enum is short for &quot;enumerations&quot;, which means &quot;specifically listed&quot;.</p></dd></dl><p id="rlesab_6">An enum is a special &quot;class&quot; that represents a group of constants.</p><p id="rlesab_7">To create an enum, use the enum keyword, and separate the enum items with a comma.</p><div class="code-block" data-lang="csharp">
enum Level 
{
  Low,
  Medium,
  High
}
</div><p id="rlesab_9">You can access enum items with the dot syntax:</p><div class="code-block" data-lang="csharp">
Level myVar = Level.Medium;
Console.WriteLine(myVar);
</div><section class="chapter"><h2 id="enums-in-a-switch-statement" data-toc="enums-in-a-switch-statement">Enums in a Switch Statement</h2><p id="rlesab_11">Enums are often used in switch statements to check for corresponding values:</p><div class="code-block" data-lang="csharp">
enum Level 
{
  Low,
  Medium,
  High
}

Level myVar = Level.Medium;

switch(myVar) 
{
case Level.Low:
  Console.WriteLine(&quot;Low level&quot;);
  break;
case Level.Medium:
   Console.WriteLine(&quot;Medium level&quot;);
  break;
case Level.High:
  Console.WriteLine(&quot;High level&quot;);
  break;
}
</div></section><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="parse-and-tryparse.html" class="navigation-links__prev">Parse &amp; TryParse</a><a href="working-with-json.html" class="navigation-links__next">Working with JSON</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>