<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.960344"><title>Fields and Properties | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"fields","level":0,"title":"Fields","anchor":"#fields"},{"id":"properties","level":0,"title":"Properties","anchor":"#properties"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fields and Properties | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/fields-and-properties.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fields and Properties | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/fields-and-properties.html#webpage",
    "url": "writerside-documentation/fields-and-properties.html",
    "name": "Fields and Properties | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Fields-and-Properties" data-main-title="Fields and Properties" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Object-Oriented-Programming.md|Object-Oriented Programming"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Fields-and-Properties" id="Fields-and-Properties.md">Fields and Properties</h1><dl id="-974wea_2" data-style="title-top"><dt id="-974wea_3" data-expandable="false">Note:</dt><dd><p id="-974wea_5">There is in most cases no need to create fields, just create the properties and the compiler will create the relevant fields and access methods in the background.</p></dd></dl><section class="chapter"><h2 id="fields" data-toc="fields">Fields</h2><p id="-974wea_6">Fields are the variables available within a class. <br> They should be private and named using camelCase and begin with an underscore.</p><div class="code-block" data-lang="csharp">
private DateTime _date;
</div></section><section class="chapter"><h2 id="properties" data-toc="properties">Properties</h2><p id="-974wea_9">Properties are methods that allow access to the private fields. <br> They can set specific conditions for getting and setting the field values. <br> They are most commonly public and should be named using PascalCase with a noun or adjective. <br> They can be created quickly by typing the shortcut 'prop' then pressing tab.</p><div class="code-block" data-lang="csharp">
Public string Name { get; set; };
</div><p id="-974wea_14">The above is an example of syntactic sugar (a term to describe a feature in a language that lets you do something more easily/with less typing involved, but doesn&rsquo;t really add any new functionality to the language that it didn&rsquo;t already have)</p><p id="-974wea_15">In the above example the full code that will be created behind the scenes would look as follows -</p><div class="code-block" data-lang="csharp">
private string _name;

public string Name
{
    get { return _name; }
    set { _name = value; }
}
</div></section><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="object-oriented-programming.html" class="navigation-links__prev">Object-Oriented Programming</a><a href="constructors.html" class="navigation-links__next">Constructors</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>