<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-02T21:29:27.809245"><title>Frequency Counter Pattern | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Frequency Counter Pattern | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/frequency-counter-pattern.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Frequency Counter Pattern | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/frequency-counter-pattern.html#webpage",
    "url": "writerside-documentation/frequency-counter-pattern.html",
    "name": "Frequency Counter Pattern | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Frequency-Counter-Pattern" data-main-title="Frequency Counter Pattern" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="JavaScript.md|JavaScript///Algorithims-and-Data-Structures.md|Algorithims and Data Structures"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Frequency-Counter-Pattern" id="Frequency-Counter-Pattern.md">Frequency Counter Pattern</h1><p id="fm5fwi_2">JavaScript solution</p><div class="code-block" data-lang="javascript">
function same(arr1, arr2) {
  if (arr1.length !== arr2.length) {
    return false;
  }
  
  let frequencyCounter1 = {};
  let frequencyCounter2 = {};

  for (let val of arr1) {
    frequencyCounter1[val] = (frequencyCounter1[val] || 0) + 1;
  }
	
  for (let val of arr2) {
    frequencyCounter2[val] = (frequencyCounter2[val] || 0) + 1;
  }

  for (let key in frequencyCounter1) {
    if (!(key ** 2 in frequencyCounter2)) {
      return false;
    }

    if (frequencyCounter2[key ** 2] !== frequencyCounter1[key]) {
      return false;
    }
  }

  return true;
}

console.log(same([1, 1, 2, 3], [1, 4, 9, 7]));

</div><p id="fm5fwi_4">This code consists of a function named 'same', which accepts two arrays (arr1 and arr2) as parameters. Its purpose is to check if the two input arrays are the 'same'.</p><p id="fm5fwi_5">Here is a simplified explanation of this function:</p><ol class="list _decimal" id="fm5fwi_6" type="1"><li class="list__item" id="fm5fwi_7"><p id="fm5fwi_8">Initially, the function checks if the length of two input arrays is the same. If not, it returns false, as this means that the two arrays cannot be 'same'.</p></li><li class="list__item" id="fm5fwi_9"><p id="fm5fwi_10">Two objects named 'frequencyCounter1' and 'frequencyCounter2' are set up to keep track of the frequency of each element in two arrays respectively.</p></li><li class="list__item" id="fm5fwi_11"><p id="fm5fwi_12">Then the function iterates over each array using a 'for...of' loop. For each element in the array, the function increments the corresponding frequency counter of that element by one in the respective counter object. If the element does not exist in the object, it is added with a frequency of 1.</p></li><li class="list__item" id="fm5fwi_13"><p id="fm5fwi_14">After that, the function enters another loop using 'for...in', this time over the properties of 'frequencyCounter1'. In this loop, the function checks two conditions:</p><ul class="list _bullet" id="fm5fwi_15"><li class="list__item" id="fm5fwi_16"><p>If the square of the current key doesn't exist in 'frequencyCounter2', it returns false, signifying the two input arrays are not 'same'.</p></li><li class="list__item" id="fm5fwi_17"><p>If the frequency of the square of the current key in 'frequencyCounter2' is not the same as the frequency of the current key in 'frequencyCounter1', it also returns false.</p></li></ul></li><li class="list__item" id="fm5fwi_18"><p id="fm5fwi_19">If the function hasn't returned false by the end of these checks, that means the two arrays passed all the checks, and it returns true - the arrays are 'same'.</p></li></ol><p id="fm5fwi_20">In the final line of the code, it tests this 'same' function with the arrays [1, 1, 2, 3] and [1, 4, 9, 7]. But the function will most certainly return false, because the elements and their frequencies in the first array and their squares and frequencies in the second array don't match.</p><div class="last-modified">Last modified: 02 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="algorithims-and-data-structures.html" class="navigation-links__prev">Algorithims and Data Structures</a><a href="vue.html" class="navigation-links__next">Vue</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>