<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.976248"><title>Generic Types | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"generic-classes","level":0,"title":"Generic Classes","anchor":"#generic-classes"},{"id":"generic-methods","level":0,"title":"Generic Methods","anchor":"#generic-methods"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Generic Types | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/generic-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Generic Types | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/generic-types.html#webpage",
    "url": "writerside-documentation/generic-types.html",
    "name": "Generic Types | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Generic-Types" data-main-title="Generic Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Generic-Types" id="Generic-Types.md">Generic Types</h1><p id="-1q8gdw_2">Generics are used to specify type parameters for classes and functions at the time they are called or created.</p><p id="-1q8gdw_3">For example a class with a generic type could be called with a parameter of type int or string and the generic parameter will become this type.</p><section class="chapter"><h2 id="generic-classes" data-toc="generic-classes">Generic Classes</h2><p id="-1q8gdw_4">Generic classes are defined using a type parameter in angle brackets after the class name. The following defines a generic class.</p><div class="code-block" data-lang="csharp">
class DataStore&lt;T&gt;
{
    public T Data { get; set; }
}
</div><p id="-1q8gdw_6">The letter T in the example above is called a type parameter. <br> In the example above data is a generic property because we have used a type parameter T as its type instead of the specific data type.</p><dl id="-1q8gdw_8" data-style="title-top"><dt id="-1q8gdw_9" data-expandable="false">Note:</dt><dd><p id="-1q8gdw_11">The letter T does not need to be used it is just common practice when there is just one parameter.</p></dd></dl><p id="-1q8gdw_12">More than one generic type can be used as parameters and these should be separated with a comma.</p><div class="code-block" data-lang="csharp">
class DataStore&lt;TKey, TValue&gt;
</div><dl id="-1q8gdw_14" data-style="title-top"><dt id="-1q8gdw_15" data-expandable="false">Note:</dt><dd><p id="-1q8gdw_17">When more than one generic type is used it is common practice to give them appropriate name with a T at the beginning.</p></dd></dl></section><section class="chapter"><h2 id="generic-methods" data-toc="generic-methods">Generic Methods</h2><p id="-1q8gdw_18">Generic methods are created by using the generic type parameter after the method name -</p><div class="code-block" data-lang="csharp">
public static void AddToFront&lt;T&gt;(List&lt;T&gt; list, T item)
{
    list.insert(0, item)
}
</div><p id="-1q8gdw_20">When calling a generic method explicitly, you specify the type in the method call -</p><div class="code-block" data-lang="csharp">
List&lt;string&gt; myStringList = new List&lt;string&gt;{ &quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot; };
string myString = &quot;NewFrontItem&quot;;
Program.AddToFront&lt;string&gt;(myStringList, myString);
</div><p id="-1q8gdw_22">When calling a generic method implicitly, you skip specifying the type in the method call. The compiler infers the type from the arguments passed to the method -</p><div class="code-block" data-lang="csharp">
List&lt;int&gt; myIntList = new List&lt;int&gt;{ 1, 2, 3 };
int myInt = 0;
Program.AddToFront(myIntList, myInt);
</div></section><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="lamda-expressions.html" class="navigation-links__prev">Lamda Expressions</a><a href="tuples.html" class="navigation-links__next">Tuples</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>