<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-02T21:29:27.81308"><title>Generic Types | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"generic-classes","level":0,"title":"Generic Classes","anchor":"#generic-classes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Generic Types | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/generic-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Generic Types | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/generic-types.html#webpage",
    "url": "writerside-documentation/generic-types.html",
    "name": "Generic Types | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Generic-Types" data-main-title="Generic Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Generic-Types" id="Generic-Types.md">Generic Types</h1><p id="cs2c4_1275">Generics are used to specify type parameters for classes and functions at the time they are called or created.</p><p id="cs2c4_1276">For example a class with a generic type could be called with a parameter of type int or string and the generic parameter will become this type.</p><section class="chapter"><h2 id="generic-classes" data-toc="generic-classes">Generic Classes</h2><p id="cs2c4_1277">Generic classes are defined using a type parameter in angle brackets after the class name. The following defines a generic class.</p><div class="code-block" data-lang="csharp">
class DataStore&lt;T&gt;
{
    public T Data { get; set; }
}
</div><p id="cs2c4_1279">The letter T in the example above is called a type parameter. <br> In the example above data is a generic property because we have used a type parameter T as its type instead of the specific data type.</p><dl id="cs2c4_1281" data-style="title-top"><dt id="cs2c4_1282" data-expandable="false">Note:</dt><dd><p id="cs2c4_1284">The letter T does not need to be used it is just common practice when there is just one parameter.</p></dd></dl><p id="cs2c4_1285">More than one generic type can be used as parameters and these should be separated with a comma.</p><div class="code-block" data-lang="csharp">
class DataStore&lt;TKey, TValue&gt;
</div><dl id="cs2c4_1287" data-style="title-top"><dt id="cs2c4_1288" data-expandable="false">Note:</dt><dd><p id="cs2c4_1290">When more than one generic type is used it is common practice to give them appropriate name with a T at the beginning.</p></dd></dl></section><div class="last-modified">Last modified: 02 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="working-with-json.html" class="navigation-links__prev">Working with JSON</a><a href="expression-bodied-methods.html" class="navigation-links__next">Expression-bodied methods</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>