<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-02T21:29:27.804018"><title>How to setup a Vue and .Net app | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"update-your-software","level":0,"title":"Update your software","anchor":"#update-your-software"},{"id":"create-a-folder-for-your-new-project","level":0,"title":"Create a folder for your new project","anchor":"#create-a-folder-for-your-new-project"},{"id":"create-the-frontend-application","level":0,"title":"Create the frontend application","anchor":"#create-the-frontend-application"},{"id":"create-the-backend-application","level":0,"title":"Create the backend application","anchor":"#create-the-backend-application"},{"id":"initialise-git","level":0,"title":"Initialise GIT","anchor":"#initialise-git"},{"id":"running-the-project","level":0,"title":"Running the project","anchor":"#running-the-project"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="How to setup a Vue and .Net app | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/how-to-setup-a-vue-and-net-app.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="How to setup a Vue and .Net app | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/how-to-setup-a-vue-and-net-app.html#webpage",
    "url": "writerside-documentation/how-to-setup-a-vue-and-net-app.html",
    "name": "How to setup a Vue and .Net app | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="How-to-setup-a-Vue-and-Net-app" data-main-title="How to setup a Vue and .Net app" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Vue.md|Vue"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="How-to-setup-a-Vue-and-Net-app" id="How-to-setup-a-Vue-and-Net-app.md">How to setup a Vue and .Net app</h1><section class="chapter"><h2 id="update-your-software" data-toc="update-your-software">Update your software</h2><p id="-fdkyl9_2">Ensure any relevant software is up-to-date, for example you have the latest LTS version of Node installed.</p></section><section class="chapter"><h2 id="create-a-folder-for-your-new-project" data-toc="create-a-folder-for-your-new-project">Create a folder for your new project</h2><p id="-fdkyl9_3">Create a new folder in the location you would like to keep the project files and name the folder the title of your project.</p><div class="code-block" data-lang="bash">
cd Dev
mkdir &quot;project name&quot;
</div></section><section class="chapter"><h2 id="create-the-frontend-application" data-toc="create-the-frontend-application">Create the frontend application</h2><p id="-fdkyl9_5">In a terminal window pointing to the folder of your new project enter the following command -</p><div class="code-block" data-lang="bash">
npm create vue@latest
</div><p id="-fdkyl9_7">When it asks you for a project name enter 'client' and then select the relevant options for your project.</p><dl id="-fdkyl9_8" data-style="title-top"><dt id="-fdkyl9_9" data-expandable="false">Note:</dt><dd><p id="-fdkyl9_11">The name client can be replaced with any you wish, but client is the most common name given for the frontend part of an application like this.</p></dd></dl><p id="-fdkyl9_12">This will create a folder within your project folder called client, which is the common name for the frontend part of an application.</p></section><section class="chapter"><h2 id="create-the-backend-application" data-toc="create-the-backend-application">Create the backend application</h2><p id="-fdkyl9_13">In the same terminal window enter the following command -</p><div class="code-block" data-lang="bash">
dotnet new web -o server
</div><p id="-fdkyl9_15">This will create a folder within your project folder called server,</p><dl id="-fdkyl9_16" data-style="title-top"><dt id="-fdkyl9_17" data-expandable="false">Note:</dt><dd><p id="-fdkyl9_19">The name server can be replaced with any you wish, but server is the most common name given for the backend part of an application like this.</p></dd></dl></section><section class="chapter"><h2 id="initialise-git" data-toc="initialise-git">Initialise GIT</h2><p id="-fdkyl9_20">In a terminal window, cd into the project folders and enter the following command -</p><div class="code-block" data-lang="bash">
git init
</div><p id="-fdkyl9_22">If you cd into the main project folder this will create a git branch that will track and monitor both frontend and backend apps. If you prefer to keep them separate run the command within both the client and server folders.</p></section><section class="chapter"><h2 id="running-the-project" data-toc="running-the-project">Running the project</h2><p id="-fdkyl9_23">To run the frontend of your application open the client folder with your IDE of choice. install the required npm packages (only required the first time you run) and then run the app, you can do this by running the following commands -</p><div class="code-block" data-lang="bash">
npm install
npm run dev
</div><p id="-fdkyl9_25">To run the backend of your application, open the server folder within your IDE of choice, then within the integrated terminal run the following to start the app -</p><div class="code-block" data-lang="bash">
dotnet run
</div></section><div class="last-modified">Last modified: 02 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="vue.html" class="navigation-links__prev">Vue</a><a href="c.html" class="navigation-links__next">C#</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>