<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.969293"><title>Implicit &amp; Explicit Conversions | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"implicit-conversions","level":0,"title":"Implicit Conversions","anchor":"#implicit-conversions"},{"id":"explicit-conversions","level":0,"title":"Explicit Conversions","anchor":"#explicit-conversions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Implicit &amp; Explicit Conversions | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/implicit-explicit-conversions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Implicit &amp; Explicit Conversions | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/implicit-explicit-conversions.html#webpage",
    "url": "writerside-documentation/implicit-explicit-conversions.html",
    "name": "Implicit &amp; Explicit Conversions | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Implicit-Explicit-Conversions" data-main-title="Implicit &amp; Explicit Conversions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Implicit-Explicit-Conversions" id="Implicit-Explicit-Conversions.md">Implicit &amp; Explicit Conversions</h1><section class="chapter"><h2 id="implicit-conversions" data-toc="implicit-conversions">Implicit Conversions</h2><p id="-sljxn7_2">In C# type conversions can be implicit if the conversion is considered safe.</p><p id="-sljxn7_3">For example converting an integer to a decimal.</p><div class="code-block" data-lang="csharp">
int integer = 10;
decimal b = integer;
</div><p id="-sljxn7_5">In the above example the integer is converted from an integer to a decimal as the conversion is considered safe.</p></section><section class="chapter"><h2 id="explicit-conversions" data-toc="explicit-conversions">Explicit Conversions</h2><p id="-sljxn7_6">If the conversion is not considered safe the conversion must be made explicit.</p><p id="-sljxn7_7">The syntax for this is placing the required type in brackets before the variable name.</p><div class="code-block" data-lang="csharp">
string myString = &quot;5&quot;;
int myInt = (int)myString;
</div><p id="-sljxn7_9">This is also referred to as type casting.</p></section><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="extension-methods.html" class="navigation-links__prev">Extension Methods</a><a href="parse-and-tryparse.html" class="navigation-links__next">Parse &amp; TryParse</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>