<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-02T21:29:27.804444"><title>Inheritance &amp; Polymorphism | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"inheritance","level":0,"title":"Inheritance","anchor":"#inheritance"},{"id":"polymorphism","level":0,"title":"Polymorphism","anchor":"#polymorphism"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Inheritance &amp; Polymorphism | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/inheritance.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Inheritance &amp; Polymorphism | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/inheritance.html#webpage",
    "url": "writerside-documentation/inheritance.html",
    "name": "Inheritance &amp; Polymorphism | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Inheritance" data-main-title="Inheritance & Polymorphism" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Object-Oriented-Programming.md|Object-Oriented Programming"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Inheritance" id="Inheritance.md">Inheritance & Polymorphism</h1><section class="chapter"><h2 id="inheritance" data-toc="inheritance">Inheritance</h2><p id="-w5h8u2_2">It is possible for classes to inherit fields and methods from other classes.</p><p id="-w5h8u2_3">The parent class that is being inherited from is referred to as the base class. <br> The child class that inherits from the base class is referred to as the derived class.</p><p id="-w5h8u2_5">To inherit from a class use the : symbol after the base class name and follow it with the name of the derived class.</p><p id="-w5h8u2_6">In the below example the Luke class inherits from the Person class</p><div class="code-block" data-lang="csharp">
public class Person
{
    public int Age { get; set; }
    
    public void sayGreeting()
    {
        Console.WriteLine(&quot;Hello&quot;);
    }
}

public class Luke : Person
{
    public string Name = &quot;Luke&quot;;
}
</div><p id="-w5h8u2_8">In this example after a new instance of the Luke class will have access to the Age property and the sayGreeting method.</p><p id="-w5h8u2_9">You can use the base keyword to access the base class from a derived class</p><div class="code-block" data-lang="csharp">
base.sayGreeting();
</div><p id="-w5h8u2_11">Writing the above in the Luke class would call the sayGreeting method in the Person class.</p></section><section class="chapter"><h2 id="polymorphism" data-toc="polymorphism">Polymorphism</h2><p id="-w5h8u2_12">Polymorphism means many forms, and it is used with inheritance to allow methods to perform different tasks.</p><p id="-w5h8u2_13">For example using the previous code we could have the Luke class change the behaviour of the sayGreeting class to change the greeting response.</p><p id="-w5h8u2_14">In order for a method to be overridden you must use the access modifiers 'override' and 'virtual'. The function that needs to be overridden should be given the virtual modifier and the one changing its behaviour should be given the override modifier.</p><div class="code-block" data-lang="csharp">
public class Person
{
    public int Age { get; set; }
    
    public virtual void sayGreeting()
    {
        Console.WriteLine(&quot;Hello&quot;);
    }
}

public class Luke : Person
{
    public string Name = &quot;Luke&quot;;
    
    public overide void sayGreeting()
    {
        Console.WriteLine(&quot;Hello, my name is Luke&quot;);
    }
}

public class Paul : Person
{
    public string Name = &quot;Paul&quot;;
    
}
</div><p id="-w5h8u2_16">In the above example if the sayGreeting function was called on a Luke object it would use that classes version of the method. But if it was called on a Paul object it would use the method in the base class as it does not have its own version of the method to override it.</p></section><div class="last-modified">Last modified: 02 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="constructors.html" class="navigation-links__prev">Constructors</a><a href="abstract-classes-and-interfaces.html" class="navigation-links__next">Abstract Classes &amp; Interfaces</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>