<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-02T21:29:27.803896"><title>Lamda Expressions | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"shorter-lamda-expressions","level":0,"title":"Shorter Lamda Expressions","anchor":"#shorter-lamda-expressions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Lamda Expressions | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/lamda-expressions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Lamda Expressions | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/lamda-expressions.html#webpage",
    "url": "writerside-documentation/lamda-expressions.html",
    "name": "Lamda Expressions | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Lamda-Expressions" data-main-title="Lamda Expressions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Lamda-Expressions" id="Lamda-Expressions.md">Lamda Expressions</h1><p id="-37ub5h_2">Lamda Expressions are also known as anonymous functions, and are another shorthand for writing functions.</p><p id="-37ub5h_3">The syntax looks very similar to that used to create expression-bodied methods.</p><div class="code-block" data-lang="csharp">
(input-parameters) =&gt; {statements}
</div><p id="-37ub5h_5">Lamda expressions are mostly used when a method needs to be passed as a parameter into another method.</p><p id="-37ub5h_6">For example -</p><div class="code-block" data-lang="csharp">
static bool isTen(int n) {
  return n == 10;
}

Array.Exists(numbers, isTen);
</div><p id="-37ub5h_8">Can be shortened to -</p><div class="code-block" data-lang="csharp">
Array.Exists(numbers, (int n) =&gt; {
  return n == 10;
});
</div><section class="chapter"><h2 id="shorter-lamda-expressions" data-toc="shorter-lamda-expressions">Shorter Lamda Expressions</h2><p id="-37ub5h_10">There are multiple ways to shorten the concise lambda expression syntax.</p><p id="-37ub5h_11">The parameter type can be removed if it can be inferred. <br> The parentheses can be removed if there is only one parameter.</p><div class="code-block" data-lang="csharp">
int[] numbers = { 7, 7, 7, 4, 7 };

Array.Find(numbers, (int n) =&gt; { return n != 7; });

/* The type specifier on `n` can be inferred based on the array
 being passed in and the method body. */
Array.Find(numbers, (n) =&gt; { return n != 7; });

// The parentheses can be removed since there is only one parameter.
Array.Find(numbers, n =&gt; { return n != 7; });

/* Finally, we can apply the rules for expression-bodied methods
 (remove the return keyword and curly brackets). */
Array.Find(numbers, n =&gt; n != 7);
</div></section><div class="last-modified">Last modified: 02 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="expression-bodied-methods.html" class="navigation-links__prev">Expression-bodied methods</a><a href="object-oriented-programming.html" class="navigation-links__next">Object-Oriented Programming</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>