<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.976557"><title>List &amp; IEnumerable | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"list","level":0,"title":"List","anchor":"#list"},{"id":"ienumerable","level":0,"title":"IEnumerable","anchor":"#ienumerable"},{"id":"ienumerable-vs-list","level":0,"title":"IEnumerable vs List","anchor":"#ienumerable-vs-list"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="List &amp; IEnumerable | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/list-ienumerable.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="List &amp; IEnumerable | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/list-ienumerable.html#webpage",
    "url": "writerside-documentation/list-ienumerable.html",
    "name": "List &amp; IEnumerable | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="List-IEnumerable" data-main-title="List &amp; IEnumerable" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Collections.md|Collections"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="List-IEnumerable" id="List-IEnumerable.md">List &amp; IEnumerable</h1><section class="chapter"><h2 id="list" data-toc="list">List</h2><dl id="ihtipm_2" data-style="title-top"><dt id="ihtipm_3" data-expandable="false">When to use:</dt><dd><p id="ihtipm_5">When you need to perform operations that require adding, removing or modifying elements frequently.</p></dd></dl><p id="ihtipm_6">A list is a collection of elements that allows direct access and manipulation of data elements using an index. Unlike arrays, it shrinks and grows dynamically as you add or remove data.</p><div class="code-block" data-lang="csharp">
List&lt;int&gt; numbersList = new List&lt;int&gt; {10, 15, 18, 21, 25};

numbersList.add(30); // Add a number to the list

numbersList.remove(10) // Remove a number from the list

bool hasTen = numbersList.Contains(10); // Check if a number is in the list

Console.WriteLine(numbersList[2]); // Direct access to the 3rd element in the list

numbersList.Insert(20, 3); // Insert 3 at the third position
</div></section><section class="chapter"><h2 id="ienumerable" data-toc="ienumerable">IEnumerable</h2><dl id="ihtipm_8" data-style="title-top"><dt id="ihtipm_9" data-expandable="false">When to use:</dt><dd><p id="ihtipm_11">When you ony need to iterate over a collection and don't need to modify the elements.</p></dd></dl><p id="ihtipm_12">IEnumerable is a memory efficient way of stepping through a collection of elements</p><p id="ihtipm_13">How to create a new IEnumerable -</p><div class="code-block" data-lang="csharp">
IEnumerable&lt;string&gt; nameCollection = new List&lt;string&gt; { &quot;Name A&quot;, &quot;Name B&quot;, &quot;Name C&quot;, &quot;Name D&quot; };

</div><p id="ihtipm_15">Or a new IEnumerable can be created using an already existing collection -</p><div class="code-block" data-lang="csharp">
List&lt;int&gt; numberList = new List&lt;int&gt;() {1, 2, 3, 4, 5 };

IEnumerable&lt;int&gt; numberEnumerable = numberList;
</div></section><section class="chapter"><h2 id="ienumerable-vs-list" data-toc="ienumerable-vs-list">IEnumerable vs List</h2><p id="ihtipm_17">IEnumerable is best when it comes to loading data, and List is best for manipulating data.</p><div class="table-wrapper"><table class="wide" id="ihtipm_18"><thead><tr class="ijRowHead" id="ihtipm_19"><th id="ihtipm_20"><p>Aspect</p></th><th id="ihtipm_21"><p>IEnumerable</p></th><th id="ihtipm_22"><p>List</p></th></tr></thead><tbody><tr id="ihtipm_23"><td id="ihtipm_24"><p>Loading Data</p></td><td id="ihtipm_25"><p>Lazily loads each item when required</p></td><td id="ihtipm_26"><p>Promptly loads all items at once</p></td></tr><tr id="ihtipm_27"><td id="ihtipm_28"><p>Accessing Data</p></td><td id="ihtipm_29"><p>Forward-only, one item at a time</p></td><td id="ihtipm_30"><p>Direct and random access to any item</p></td></tr><tr id="ihtipm_31"><td id="ihtipm_32"><p>Best for</p></td><td id="ihtipm_33"><p>Large datasets due to its efficient resource usage</p></td><td id="ihtipm_34"><p>Small to medium datasets requiring frequent data manipulation</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collections.html" class="navigation-links__prev">Collections</a><a href="dictionary.html" class="navigation-links__next">Dictionary</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>