<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.972486"><title>Object-Oriented Programming | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Object-Oriented Programming | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/object-oriented-programming.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Object-Oriented Programming | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/object-oriented-programming.html#webpage",
    "url": "writerside-documentation/object-oriented-programming.html",
    "name": "Object-Oriented Programming | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Object-Oriented-Programming" data-main-title="Object-Oriented Programming" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Object-Oriented-Programming" id="Object-Oriented-Programming.md">Object-Oriented Programming</h1><p id="ubcl75_2">in C# objects are created with blueprints called classes. <br> classes should be named with a capital letter.</p><p id="ubcl75_4">Classes consist of-<br> Fields / Properties<br> Constructors<br> Methods</p><div class="code-block" data-lang="csharp">
public class Rectangle
{
    // Properties
    public int Width { get; set; }
    public int Height { get; set; }

    // Constructor
    public Rectangle(int width, int height)
    {
        Width = width;
        Height = height;
    }

    // Methods
    public int CalculateCircumference()
    {
        return 2 * (Width + Height);
    }

    public int CalculateArea()
    {
        return Width * Height;
    }
}
</div><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="c.html" class="navigation-links__prev">C#</a><a href="fields-and-properties.html" class="navigation-links__next">Fields and Properties</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>