<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.970799"><title>Open-Closed Principle | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Open-Closed Principle | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/open-closed-principle.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Open-Closed Principle | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/open-closed-principle.html#webpage",
    "url": "writerside-documentation/open-closed-principle.html",
    "name": "Open-Closed Principle | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Open-Closed-Principle" data-main-title="Open-Closed Principle" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Design-Patterns.md|Design Patterns///SOLID.md|SOLID"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Open-Closed-Principle" id="Open-Closed-Principle.md">Open-Closed Principle</h1><dl id="-sro978_246" data-style="title-top"><dt id="-sro978_247" data-expandable="false">Principle:</dt><dd><p id="-sro978_249">Objects or entities should be open for extension but closed for modification.</p></dd></dl><p id="-sro978_250">This principle means that the behavior of a software entity can be extended without modifying its source code.</p><p id="-sro978_251">The OCP is essential because it promotes software extensibility and maintainability. By allowing software entities to be extended without modification, developers can add new functionality without the risk of breaking existing code. This results in code that is easier to maintain, extend, and reuse.</p><p id="-sro978_252">Example:</p><div class="code-block" data-lang="csharp">
public class InvoiceDao
{
    private Invoice invoice;

    public InvoiceDao(Invoice invoice)
    {
        this.invoice = invoice;
    }

    public void SaveToDb()
    {
        // save to database implementation
    }
}
</div><p id="-sro978_254">The InvoiceDao class has a single responsibility of saving the invoice to the database. But, suppose there's a new requirement to save the invoice to a file as well. One way to implement this requirement would be to modify the existing InvoiceDao class by adding a saveToFile() method. But this violates the Open-Closed Principle because it modifies the existing code that has already been tested and is live in production.</p><p id="-sro978_255">To follow the OCP, a better solution would be to create an InvoiceDao interface and implement it separately for database and file saving as shown below:</p><div class="code-block" data-lang="csharp">
public interface IInvoiceDao
{
    void Save(Invoice invoice);
}

public class DatabaseInvoiceDao : IInvoiceDao
{
    public void Save(Invoice invoice)
    {
        // save to database implementation
    }
}

public class FileInvoiceDao : IInvoiceDao
{
    public void Save(Invoice invoice)
    {
        // save to file implementation
    }
}
</div><p id="-sro978_257">This way, if there's a new requirement to save the invoice to another data store, you can implement a new InvoiceDao implementation without modifying the existing code. Now the InvoiceDao interface is open for extension and closed for modification, which follows the OCP.</p><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="single-responsibility-principle.html" class="navigation-links__prev">Single-Responsibility Principle</a><a href="liskov-substitution-principle.html" class="navigation-links__next">Liskov Substitution Principle</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>