<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-02T21:29:27.800888"><title>Parse &amp; TryParse | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"parse","level":0,"title":"Parse","anchor":"#parse"},{"id":"tryparse","level":0,"title":"TryParse","anchor":"#tryparse"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Parse &amp; TryParse | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/parse-and-tryparse.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Parse &amp; TryParse | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/parse-and-tryparse.html#webpage",
    "url": "writerside-documentation/parse-and-tryparse.html",
    "name": "Parse &amp; TryParse | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Parse-and-TryParse" data-main-title="Parse & TryParse" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Parse-and-TryParse" id="Parse-and-TryParse.md">Parse & TryParse</h1><section class="chapter"><h2 id="parse" data-toc="parse">Parse</h2><p id="cq6h6j_2">Parsing is a method to convert a string into another type.</p><div class="code-block" data-lang="csharp">
Parse.int(&quot;12&quot;);
</div><p id="cq6h6j_4">The above example will convert the string &quot;12&quot; and converts it to the int 12.</p><div class="code-block" data-lang="csharp">
Parse.DateTime(&quot;Thursday, February 26, 2009&quot;);
</div><p id="cq6h6j_6">The above example will convert the string into a DateTime object.</p></section><section class="chapter"><h2 id="tryparse" data-toc="tryparse">TryParse</h2><p id="cq6h6j_7">The TryParse returns a bool stating if parsing the input would be successful as well as the result or a default value if unsuccessful. <br> This is beneficial as if the parse method is unsuccessful it will result in an error.</p><div class="code-block" data-lang="csharp">
var userInput = Console.ReadLine();

bool isParsingSuccessful = int.TryParse(userInput, out int number);
</div><p id="cq6h6j_10">In the above example if the user entered a number string the value of isParsing successful would be true and the value of the number variable will be set to the parsed entered value.</p><p id="cq6h6j_11">If the user entered a value that could not be parsed to an int like a letter, then the value of isParsing Successful would be false and the value of the number field will be set to a default value, which for an int would be 0.</p></section><div class="last-modified">Last modified: 02 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="implicit-explicit-conversions.html" class="navigation-links__prev">Implicit &amp; Explicit Conversions</a><a href="enums.html" class="navigation-links__next">Enums</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>