<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.96713"><title>Single-Responsibility Principle | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Single-Responsibility Principle | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/single-responsibility-principle.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Single-Responsibility Principle | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/single-responsibility-principle.html#webpage",
    "url": "writerside-documentation/single-responsibility-principle.html",
    "name": "Single-Responsibility Principle | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Single-Responsibility-Principle" data-main-title="Single-Responsibility Principle" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Design-Patterns.md|Design Patterns///SOLID.md|SOLID"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Single-Responsibility-Principle" id="Single-Responsibility-Principle.md">Single-Responsibility Principle</h1><dl id="-7b1s8g_577" data-style="title-top"><dt id="-7b1s8g_578" data-expandable="false">Principle :</dt><dd><p id="-7b1s8g_580">A class should have one and only one reason to change, meaning that a class should have only one job.</p></dd></dl><p id="-7b1s8g_581">Benefits that help to build better software - <br> 1.Testing &ndash; A class with one responsibility will have far fewer test cases. <br> 2.Lower coupling &ndash; Less functionality in a single class will have fewer dependencies. <br> 3.Organization &ndash; Smaller, well-organized classes are easier to search than monolithic ones.</p><p id="-7b1s8g_585">Example:</p><div class="code-block" data-lang="csharp">
public class Marker 
{
    public string Name { get; set; }
    public string Color { get; set; }
    public int Price { get; set; }

    public Marker(string name, string color, int price)
    {
        this.Name = name;
        this.Color = color;
        this.Price = price;
    }
}
</div><div class="code-block" data-lang="csharp">
public class Invoice
{
    private Marker Marker { get; set; }
    private int Quantity { get; set; }

    public Invoice(Marker marker, int quantity)
    {
        this.Marker = marker;
        this.Quantity = quantity;
    }

    public int CalculateTotal()
    {
        return Marker.Price * this.Quantity;
    }

    public void PrintInvoice()
    {
        // printing implementation
    }
    
    public void SaveToDb()
    {
        // save to database implementation
    }
}
</div><p id="-7b1s8g_588">The above Invoice class violates the SRP because it has multiple responsibilities &ndash; it is responsible for calculating the total amount, printing the invoice, and saving the invoice to the database. As a result, if the calculation logic changes, such as the addition of taxes, the calculateTotal() method would require modification. Similarly, if the printing or database-saving implementation changes at any point, the class would need to be changed. There are several reasons for the class to be modified, which could lead to increased maintenance costs and complexity.</p><p id="-7b1s8g_589">Here's how you can modify the code to follow the SRP:</p><div class="code-block" data-lang="csharp">
class Invoice {
    private Marker marker;
    private int quantity;

    public Invoice(Marker marker, int quantity) {
        this.marker = marker;
        this.quantity = quantity;
    }

    public int calculateTotal() {
        return marker.price * this.quantity;
    }
}

class InvoiceDao {
    private Invoice invoice;

    public InvoiceDao(Invoice invoice) {
        this.invoice = invoice;
    }

    public void saveToDb() {
        // save to database implementation
    }
}

class InvoicePrinter {
    private Invoice invoice;

    public InvoicePrinter(Invoice invoice) {
        this.invoice = invoice;
    }

    public void printInvoice() {
        // printing implementation
    }
}
</div><p id="-7b1s8g_591">In this refactored example, we have split the responsibilities of the Invoice class into three separate classes: Invoice, InvoiceDao, and InvoicePrinter.</p><p id="-7b1s8g_592">The Invoice class is responsible only for calculating the total amount, and the printing and saving responsibilities have been delegated to separate classes. This makes the code more modular, easier to understand, and less prone to errors.</p><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="solid.html" class="navigation-links__prev">SOLID</a><a href="open-closed-principle.html" class="navigation-links__next">Open-Closed Principle</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>