<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T19:51:44.979691"><title>Tuples | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"accessing-tuple-elements","level":0,"title":"Accessing Tuple Elements","anchor":"#accessing-tuple-elements"},{"id":"tuples-in-classes-and-functions","level":0,"title":"Tuples in Classes and Functions","anchor":"#tuples-in-classes-and-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tuples | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tuples.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tuples | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tuples.html#webpage",
    "url": "writerside-documentation/tuples.html",
    "name": "Tuples | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Tuples" data-main-title="Tuples" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Tuples" id="Tuples.md">Tuples</h1><p id="-vikug0_2">a Tuple is a container that can store multiple values of different data types. <br> It is defined using angle brackets (&lt;&gt;) containing the data types for each element.</p><p id="-vikug0_4">The most basic way to create a Tuple in C# is by using the Tuple class, as shown below -</p><div class="code-block" data-lang="csharp">
Tuple&lt;int, string&gt; myTuple = new Tuple&lt;int, string&gt;(1, &quot;One&quot;);
</div><p id="-vikug0_6">You can also create a new tuple using Tuple.Create without needing to explicitly name the types -</p><div class="code-block" data-lang="csharp">
var person = Tuple.Create(1, &quot;One&quot;);
</div><p id="-vikug0_8">In C# 7.0 and later, you can create a Tuple using new syntax using parentheses. <br> This is how you would create it with explicit ty;e declaration -</p><div class="code-block" data-lang="csharp">
(var id, var name) = (1, &quot;One&quot;);
</div><p id="-vikug0_11">You can also create a Tuple using an implicit type declaration -</p><div class="code-block" data-lang="csharp">
var myTuple = (1, &quot;One&quot;);
</div><section class="chapter"><h2 id="accessing-tuple-elements" data-toc="accessing-tuple-elements">Accessing Tuple Elements</h2><p id="-vikug0_13">You access individual tuple elements using dot notation -</p><div class="code-block" data-lang="csharp">
int age = myTuple.Item1;
string name = myTuple.Item2;
</div></section><section class="chapter"><h2 id="tuples-in-classes-and-functions" data-toc="tuples-in-classes-and-functions">Tuples in Classes and Functions</h2><p id="-vikug0_15">You can use tuples in classes and methods using generic types syntax (angle brackets) -</p><div class="code-block" data-lang="csharp">
return new Tuple&lt;int, int&gt;(min, max)
</div><p id="-vikug0_17">Example of a simple function that takes 2 tuples as parameters and returns the 2 tuples swapped -</p><div class="code-block" data-lang="csharp">
public static Tuple&lt;T2, T1&gt; SwapTupleItems&lt;T1, T2&gt;(Tuple&lt;T1, T2&gt; resultTuple)
{
    return new Tuple&lt;T2, T1&gt;(resultTuple.Item2, resultTuple.Item1);
}
</div></section><div class="last-modified">Last modified: 15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="generic-types.html" class="navigation-links__prev">Generic Types</a><a href="net.html" class="navigation-links__next">.NET</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>