<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-02T21:29:27.808588"><title>Working with JSON | LamdaLuke</title><script type="application/json" id="virtual-toc-data">[{"id":"serialize","level":0,"title":"Serialize","anchor":"#serialize"},{"id":"deserialize","level":0,"title":"Deserialize","anchor":"#deserialize"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Working with JSON | LamdaLuke"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LamdaLuke Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/working-with-json.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Working with JSON | LamdaLuke"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/working-with-json.html#webpage",
    "url": "writerside-documentation/working-with-json.html",
    "name": "Working with JSON | LamdaLuke",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LamdaLuke Help"
}</script><!-- End Schema.org --></head><body data-id="Working-with-JSON" data-main-title="Working with JSON" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LamdaLuke  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Working-with-JSON" id="Working-with-JSON.md">Working with JSON</h1><section class="chapter"><h2 id="serialize" data-toc="serialize">Serialize</h2><p id="-jumzs5_2">In order to convert a c# object into JSON you need to serialize it using the JsonSerializer.Serialize() method.</p><div class="code-block" data-lang="csharp">
var person = new Person
{
    Firstname = &quot;John&quot;,
    LastName = &quot;Smith&quot;,
    YearOfBirth = 1972
};

var personAsJson = JsonSerializer.Serialize(person);
</div></section><section class="chapter"><h2 id="deserialize" data-toc="deserialize">Deserialize</h2><p id="-jumzs5_4">In order to convert a JSON object into a c# object you need to deserialize it using the JsonSerializer.Deserialize&lt;&gt;() method.</p><p id="-jumzs5_5">The object class that the JSON should be converted to should be named within the angle brackets in the method.</p><div class="code-block" data-lang="csharp">
var personJson = 
&quot;{\&quot;FirstName\&quot;:\&quot;John\&quot;,\&quot;LastName\&quot;:\&quot;Smith\&quot;,\&quot;YearOfBirth\&quot;:1972}&quot;;

var personFromJson = JsonSerializer.Deserialize&lt;Person&gt;(personJson);
</div></section><div class="last-modified">Last modified: 02 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="enums.html" class="navigation-links__prev">Enums</a><a href="generic-types.html" class="navigation-links__next">Generic Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>